spring.datasource.url=jdbc:postgresql://localhost:5432/demoShop
spring.datasource.username=postgres
spring.datasource.password=112
spring.jpa.generate-ddl=true
server.port=8081
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always

